export HOME=/home/vagrant

export REPOS=${HOME}/Repositories

####

## Ubuntu adds suffixes

export LLVM_CC_NAME=clang-3.5

export LLVM_CXX_NAME=clang++-3.5

export LLVM_LINK_NAME=llvm-link-3.5

export LLVM_AR_NAME=llvm-ar-3.5

export LLVM_AS_NAME=llvm-as-3.5

export LLVM_LD_NAME=llvm-ld-3.5

export LLVM_LLC_NAME=llc-3.5

export LLVM_OPT_NAME=opt-3.5

export LLVM_NM_NAME=llvm-nm-3.5

export LLVM_CPP_NAME=clang-cpp-3.5


######## whole-program-llvm configuration #############

export WLLVM_HOME=${REPOS}/whole-program-llvm

export LLVM_COMPILER=clang

export WLLVM_OUTPUT=WARNING

########  Occam configuration ################

export OCCAM_SRC=${REPOS}/OCCAM/occam

export OCCAM_HOME=${HOME}/occam

export OCCAM_LOGFILE=${HOME}/.occam.log

export LLVM_HOME=/usr

export CC=clang-3.5

export CXX=clang++-3.5

export CPP='clang-3.5 -E'

export LLVM_CONFIG=llvm-config-3.5

export PATH=${WLLVM_HOME}:${PATH}

alias occam=${OCCAM_HOME}/bin/occam






