{
    "benchmarks": [
        {
            "dirname" : "examples/portfolio/tree", 
            "execname": "tree",
	    "enabled" : "true"
        }, 
        {
            "dirname" : "examples/portfolio/readelf", 
            "execname": "readelf",
	    "enabled" : "true"	    
        },
        {
            "dirname" : "examples/portfolio/openssh", 
            "execname": "openssh",
	    "enabled" : "false"	    
        },
        {
            "dirname" : "examples/portfolio/apache", 
            "execname": "httpd",
	    "enabled" : "false"
        }	
    ]
}
