#------------------------------------------------------------------#
# Usage:
#   make all
#   make install INSTALL_DIR=XXX
#------------------------------------------------------------------#

include ../Makefile.config

CXX_FLAGS += -fPIC

## Default install directory
INSTALL_DIR=.

LIBRARYNAME=libSeaDsa

ifeq (Darwin, $(findstring Darwin, ${OS}))
#  DARWIN
LIBRARY = ${LIBRARYNAME}.dylib
LIBFLAGS = -dynamiclib
LD_FLAGS += -undefined suppress -flat_namespace
else ifeq (FreeBSD, $(findstring FreeBSD, ${OS}))
# FreeBSD
LIBRARY = ${LIBRARYNAME}.so
LIBFLAGS = -shared -Wl,-soname,${LIBRARY}
else
# LINUX
LIBRARY = ${LIBRARYNAME}.so
LIBFLAGS = -shared -Wl,-soname,${LIBRARY}
endif

SOURCES := $(wildcard sea-dsa/lib/seadsa/*.cc)
SOURCES := $(filter-out sea-dsa/lib/seadsa/SpecLang.cc, ${SOURCES})

OBJECTS := $(patsubst %.cc,%.o,${SOURCES}) 

all: ${LIBRARY}

${LIBRARY}: ${SOURCES} ${OBJECTS}
	$(CXX) ${OBJECTS} ${LIBFLAGS} -o ${LIBRARY} ${CXX_FLAGS} ${LD_FLAGS} 

sea-dsa/lib/seadsa/%.o: sea-dsa/lib/seadsa/%.cc
	$(CXX) ${CXX_FLAGS} $< -c -o $@

%.o: %.cc
	$(CXX) -I. ${CXX_FLAGS} $< -c 

clean: 
	rm -f ${OBJECTS} ${LIBRARY} 

install: 
	mkdir -p $(INSTALL_DIR)
	$(INSTALL) -m 664 ${LIBRARY} $(INSTALL_DIR)

