#PROG, FULLPROG, and EXECPREFIX can be redefined by Makefile children

OS   =  $(shell uname)
ifeq (Darwin, $(findstring Darwin, ${OS}))
#  DARWIN
	CONFIG=macosx-gclang500.cfg
	EXECSUFFIX=base.mac-example
else
#  LINUX
	CONFIG=linux64-amd64-gclang500.cfg
	EXECSUFFIX=base.linux-example
endif

CURDIR=$(dir $(realpath $(firstword $(MAKEFILE_LIST))))
EXECPREFIX=${PROG}
FULLEXEC=$(CURDIR)/../../benchspec/CPU2006/${FULLPROG}/exe/${EXECPREFIX}_${EXECSUFFIX}
LLVMGET ?= get-bc

BITCODE= ${PROG}.bc

all: ${BITCODE} 

.PHONY: slash
slash:
	./build.sh

${PROG}.bc:
ifeq ($(SPEC),)
	$(error SPEC is undefined)
endif
	${SPEC}/bin/runspec -c ${CONFIG} --action=build ${PROG}
	${LLVMGET} ${FULLEXEC}
	mv ${FULLEXEC}.bc ${CURDIR}/${PROG}.bc
	mv ${FULLEXEC} ${CURDIR}/${PROG}
	rm -Rf ${CURDIR}/../../benchspec
	rm -Rf ${CURDIR}/../../result
clean:
	rm -f *.bc
	rm -f ${PROG}
	rm -f ${PROG}.manifest
	rm -f ${PROG}_slashed
	rm -Rf slash
